<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://fbext/content/css/menubox.css" type="text/css"?>

<dialog id="userChoice" title="Theaterless Facebook"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    buttonlabelaccept="OK"
    ondialogaccept="return onOK();"
    onload="onLoad();"
    width="250"
    height="185">
    <script type="application/x-javascript" src="chrome://fbext/content/js/menu.js" />
    <vbox>
      <hbox id="theaterless">
        <image id="theaterlessImg" onclick="onTheaterless();"/>
        <label id="theaterlessLbl" class="lbl" onclick="onTheaterless();" value="Theaterless View"/>
      </hbox>
      <hbox id="theater">
        <image id="theaterImg" onclick="onTheater();"/>
        <label id="theaterLbl" class="lbl" onclick="onTheater();" value="Theater View      "/>
      </hbox>
    </vbox>
</dialog>
